{
  "name": "@boldadmin/angular-google-maps",
  "version": "2.7.1",
  "description": "Google Maps adapter for Angular Framework",
  "keywords": [
    "google",
    "maps",
    "angular"
  ],
  "homepage": "https://github.com/boldadmin-com/angular-google-maps#readme",
  "bugs": {
    "url": "https://github.com/boldadmin-com/angular-google-maps/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldadmin-com/angular-google-maps.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0",
    "@angular-devkit/build-ng-packagr": "~0.802.0",
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/cli": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@boldadmin/event-publisher": "^2.7.1",
    "@types/googlemaps": "^3.37.3",
    "@types/jasmine": "^3.4.0",
    "codelyzer": "^5.1.0",
    "copyfiles": "^2.1.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-istanbul-threshold": "^1.2.3",
    "karma-jasmine": "^2.0.1",
    "load-google-maps-api": "^2.0.1",
    "moment": "^2.24.0",
    "ng-packagr": "^5.4.3",
    "tsickle": ">=0.36.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "~3.5.3",
    "zone.js": "^0.9.1"
  },
  "peerDependencies": {
    "load-google-maps-api": "^2.0.1",
    "@boldadmin/event-publisher": "^2.7.1"
  },
  "scripts": {
    "build": "ng build",
    "build-watch": "ng build --watch",
    "postbuild": "copyfiles style/google-maps.scss dist/",
    "test": "ng test --code-coverage --watch=false",
    "test-watch": "ng test --watch=true",
    "lint": "ng lint",
    "link-dependencies": "npm link @boldadmin/event-publisher",
    "link": "cd dist && npm link @boldadmin/angular-google-maps",
    "link-first-time": "cd dist && npm link && rm -rf node_modules"
  }
}
